<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style>
        .am-padding-sm {
            padding: 10px;
            word-break: break-all;
        }
        
        .cl1e {
            color: #1089e0;
        }
        
        .redball,
        .yellowball,
        .orangeball,
        .trueball,
        .falseball {
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            color: #FFF;
            text-align: center;
            background: #1089e0;
            border-radius: 50%;
            margin: 0 2px;
            font-size: 14px;
        }
        
        .cl50 {
            color: #505050;
        }
        
        .am-text-sm {
            font-size: 14px !important;
        }
        
        .am-margin-top-xs {
            margin-top: 5px;
        }
        
        .am-text-bold {
            font-weight: 700;
        }
        
        .false {
            color: #FF0000;
        }
        
        .cl_yellow {
            color: #ffba00;
        }
        
        .yellowball {
            background: #ffba00;
        }
        
        .cl7800 {
            color: #FF7800;
        }
    </style>
</head>

<body>
    <div>
        <div class="am-padding-sm">
            <div><span class="cl1e">
			幸运</span>&nbsp;<span class="redball">2</span>&nbsp;<span class="redball">8</span>&nbsp;
                <span>是什么？</span>
            </div>
            <div class="am-text-sm cl50 am-margin-top-xs">
                幸运28是PC蛋蛋首创的竞猜游戏。号码结果源于国家福利彩票【国家福利彩票官网：bwlc.net】北京快乐8开出结果号码为三个（0－9）中随机产生的数字之和，总共有28种结果（0－27）。每天从早上9:05至23:55，每5分钟一期。
            </div>
        </div>
        <div class="am-padding-sm">
            <div><span class="cl1e">
			幸运</span>&nbsp;<span class="redball">2</span>&nbsp;<span class="redball">8</span>&nbsp;
                <span>是根据什么开出的？</span>
            </div>
            <div class="am-text-sm cl50 am-margin-top-xs">
                幸运28开出结果来源于国家福利彩票北京快乐8开出号码，从早上9:05至23:55，每5分钟一期不停开：北京快乐8每期 共开出20个数字，幸运28将这20个号码按照由小到大的顺序依次排列;取其1-6位号码相加，和值的末位数作为幸运28开出第一个数值;取其7-12位号码相加，和值的末位数作为幸运28开出第二个数值，取其13-18位开出号码相加，和值的末位数作为幸运28开出第三个数值；
                三个数值相加即为幸运28最终的游戏结果。
            </div>

        </div>
        <div class="am-padding-sm">
            <div><span class="cl1e">
			幸运</span>&nbsp;<span class="redball">2</span>&nbsp;<span class="redball">8</span>&nbsp;
                <span>玩法说明</span>
            </div>
            <div class="am-text-sm cl50 am-margin-top-xs">
                <div>
                    幸运28采用北京快乐8数据,游戏时间从早上9:05至23:55，每5分钟一期。
                    <br> <span class="am-text-bold">例如：</span>快乐8第"641841"期数据从小到大排序：01,03,13,16,23,27,40,41,45,49,53,54,57,62,63,67,68,71,72,78
                    <br> <span class="am-text-bold">第一区</span>[第1/2/3/4/5/6位数字] 1,3,13,16,23,27<br> 计算：1+3+13+16+23+27= 83<br>                    结果为3
                    <br> <span class="am-text-bold">第二区</span>[第7/8/9/10/11/12位数字]40,41,45,49,53,54
                    <br> 计算：27+40+41+45+49+53+54= 282<br> 结果为2
                    <br> <span class="am-text-bold">第三区</span>[第13/14/15/16/17/18位数字]57,62,63,67,68,71
                    <br> 计算：57+62+63+67+68+71= 388<br> 结果为8
                    <br>
                    <span class="false">最终游戏结果为：</span> <span class="am-text-bold">3+2+8=13</span>
                </div>
            </div>
        </div>
        <div class="am-padding-sm">
            <div><span class="cl1e">
			幸运</span>&nbsp;<span class="redball">2</span>&nbsp;<span class="redball">8</span>&nbsp;
                <span>共有以下玩法</span>
            </div>
            <div class="am-text-sm cl50 am-margin-top-xs">
                1、大，小，单，双<br> 2、小单，小双，大单，大双 <br> 3、极小值(0-5)，极大值(22-27) <br> 4、28个号码定位
            </div>

        </div>
        <div class="am-padding-sm">
            <div><span class="cl1e">
			幸运</span>&nbsp;<span class="redball">2</span>&nbsp;<span class="redball">8</span>&nbsp;
                <span>走势图怎么看？</span>
            </div>
            <div class="am-text-sm cl50 am-margin-top-xs">
                由于幸运28结果为随机开出，为了方便蛋友分析幸运28结果走势，特别针对近期开出结果进行走势分析展示，以供蛋友参考。
                <br><span class="am-text-bold">统计数据：</span>统计多少期内的结果数据
                <br><span class="am-text-bold">标准间隔：</span>在标准概率下，间隔多少期会出现这个号码
                <br><span class="am-text-bold">当前间隔：</span>当前实际数据中，离最近一次出现该号码间隔了多少期
                <br><span class="am-text-bold">标准次数：</span>在统计期数内，标准概率下，出现该号码的次数
                <br><span class="am-text-bold">当前次数：</span>在统计期数内，实际出现该号码的次数
            </div>

        </div>
        <!--<div class="am-padding-sm">
            <div><span class="cl1e">
			幸运</span>&nbsp;<span class="redball">2</span>&nbsp;<span class="redball">8</span>&nbsp;
                <span>标准概率</span>
            </div>
            <div class="am-text-sm cl50 am-margin-top-xs">
                <img src="/Public/img/rate2.png" alt="幸运28标准概率" width="100%">
            </div>

        </div>-->
    </div>
</body>

</html>