<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <title>蛋蛋98</title>
  <base href="/">

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loading {
      width: 100%;
      height: 100%;
      position: relative;
    }
    
    .loading-item {
      width: 2rem;
      height: 2rem;
      border-bottom: 2px solid #387ef5;
      border-top: 2px solid #387ef5;
      border-right: 2px solid #387ef5;
      border-radius: 50%;
      animation: circle 0.75s 0s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    @keyframes circle{
      0% {
        transform: scale(1) rotate(0);
      }
      50% {
        transform: scale(1.5) rotate(180deg);
      }
      100%{
        transform: scale(1) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <ion-app class="md">
    <div class="loading">
      <div class="loading-item"></div>
    </div>
  </ion-app>
</body>

</html>